# tds-car-park

./: .gitignore  CarPark.sln  README.MD  docker-compose.yml  run.sh
src/CarPark.Api/: CarPark.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CarPark.Api/Controllers/: ParkingController.cs
src/CarPark.Api/Properties/: launchSettings.json
src/CarPark.Application/: CarPark.Application.csproj
src/CarPark.Application/Abstractions/: IChargeCalculatorService.cs  IParkingService.cs  IParkingSessionRepository.cs  IParkingSpacesRepository.cs  IUnitOfWork.cs
src/CarPark.Application/Extensions/: ServiceExtensions.cs
src/CarPark.Application/Requests/: ParkingExitRequest.cs  ParkingRequest.cs
src/CarPark.Application/Responses/: InitialParkingResponse.cs  ParkingCompletedResponse.cs  SpacesResponse.cs
src/CarPark.Application/Services/: ChargeCalculatorService.cs  ParkingService.cs
src/CarPark.Domain/: ParkingSession.cs  ParkingSpace.cs  Vehicle.cs  VehicleType.cs
src/CarPark.Infrastructure/: CarPark.Infrastructure.csproj
src/CarPark.Infrastructure/Configuration/: ParkingSessionConfiguration.cs  ParkingSpaceConfiguration.cs  VehicleConfiguration.cs
src/CarPark.Infrastructure/Contexts/: CarParkDbContext.cs  CarParkDbContextFactory.cs
src/CarPark.Infrastructure/Extensions/: MigrationExtensions.cs  ServiceExtensions.cs
src/CarPark.Infrastructure/Migrations/: 20250919153552_Initial.Designer.cs  20250919153552_Initial.cs  CarParkDbContextModelSnapshot.cs
src/CarPark.Infrastructure/Repositories/: ParkingSessionRepository.cs  ParkingSpaceRepository.cs
src/CarPark.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/CarPark.Tests/: CarPark.Tests.csproj
src/CarPark.Tests/Unit/Application/Services/: ChargeCalculatorServiceTests.cs  ParkingServiceTests.cs
